#1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.
name = input('Введите свое имя: ')
print(f'Здравствуйте, {name}')
print('Сейчас мы поработаем с простым калькулятором')
a = float(input('Введите любое вещественное число a, можно отрицательное: '))
if a % 2 != 1:
    print('Число четное.')
else:
    print('Число нечетное.')
b = float(input('Введите второе вещественное число b, можно отрицательное: '))
print('Сумма 2 чисел равна: ', a + b)
print('Разность 2 чисел равна: ', a - b)
print('Частное от деления a на b равно: {:.3f}'.format(a / b))
print ('Остаток от деления a на b равен: ', a // b)
print ('a в степени b равно: ', a ** b)
if a > b:
    print ('a > b')
elif a < b:
    print ('b > a')
else:
    print ('Числа равны.')
