#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль —
# выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите выручку фирмы: '))
cost = int(input('Введите издержки фирмы: '))
profit = revenue - cost;
if profit < 0:
    print (f'Убыток фирмы равен: {profit * (-1)}')
elif profit == 0:
    print ('Фирма отработала в ноль')
else:
    print (f'Прибыль фирмы равна {profit}')
    print ('Рентабельность выручки равна {:.2f}'.format(profit / revenue))
    count = int(input('Введите численность сотрудников: '))
    print ('Прибыль фирмы на одного сотрудника: {:.2f}'.format(profit / count))