#  Спортсмен занимается ежедневными пробежками.
#  В первый день его результат составил a километров.
#  Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#  Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
#  Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input('Введите километраж пробежки в первый день: '))
b = float(input('Введите цель в километрах: '))
i = 1
while True:
    if a >= b:
        break
    else:
        i += 1
        a *= 1.1
        continue
print(i)
