# Имя файла : task-6.py
# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором
# повторение элементов списка будет прекращено.

from itertools import count, cycle

# а) итератор, генерирующий целые числа, начиная с указанного
for el in count(3):
    if el > 10:
        break
    else:
        print(el)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее
print("*" * 30)
i = 0
my_list = [12, 'word', 44, 4, 10, 78, 123]
for el in cycle(my_list):
    if i == len(my_list):
        break
    print(el)
    i += 1


