# Имя файла : task-5-.py
# 5. Реализовать формирование списка, используя функцию range()
# и возможности генератора. В список должны войти четные числа
# от 100 до 1000 (включая границы). Необходимо получить результат
# вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce
new_list = [a for a in range(100, 1001) if a % 2 == 0]
p_all = reduce(lambda x,y: x*y, new_list)
print(p_all)