# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
# (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов
# класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки
# первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

m1 = [[4, 3, 6, 8], [5, 8, 3, 1], [6, 3, 2 ,9]]
m2 = [[7, 4, 2, 8], [4, 6, 9, 0], [2, 1, 4, 4]]

class Matrix:
    def __init__ (self, my_list):
        self.my_list = my_list

    def __str__ (self):
        return '\n'.join(map(sts, self.my_list))

    def __add__(self, other):
        total = []
        for i in range(len(self.my_list)):
            total.append([])
            for j in range(len(self.my_list[0])):
                total[i].append(self.my_list[i][j] + other.my_list[i][j])
        return '\n'.join(map(str, total))

matr1 = Matrix(m1)
matr2 = Matrix(m2)

print(f' Матрица1: \n {m1} \n Матрица 2:\n {m2}')
print(f'Сумма двух матриц: \n{matr1 + matr2}')