# 5. Реализовать структуру «Рейтинг», представляющую собой
# не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
my_list = [10, 8, 8, 6, 5, 1, 1, 1]
el = int(input('Введите новый элемент рейтинга: '))
for i in range (len(my_list)):
    if el >= my_list[i]:
        my_list.insert(i, el)
        break
    if i == len(my_list) - 1 and el <= my_list[i]:
        my_list.append(el)
        break

#el = int(input('Введите новый элемент рейтинга, либо введите 0 для выхода: '))
print(my_list)
