# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()
mas = []
temp_list = []
length = int(input('Введите длину списка: '))
for i in range (length):
    mas.append((input(f'Введите {i+1}-й элемент списка: ')))
print(f'Исходный список: {mas}')
if length % 2 == 1:
    j = length - 1
else:
    j = length
i = 1
while i <= j:
    element = mas[i-1]
    mas[i-1] = mas[i]
    mas[i] = element
    i += 2
print(f'Измененный список: {mas}')
