# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские. Новый блок строк должен
# записываться в новый текстовый файл.

dict = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}

with open ('task-4-1.txt', 'a') as out_f2:
    with open ('task-4.txt', 'r') as out_f:
        out_f2.writelines([element.replace(element.split()[0], dict.get(element.split()[0])) for element in out_f])