# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

out_f = open("task-1.txt", "w")
while True:
    a = input('Введите строку для записи в файл и нажмите Enter для записи. '
                    'Для окончания ввода введите пустую строку: ')
    if not a == '':
        out_f.write(a + '\n')
    else:
        print("Выходим из файла.")
        break
out_f = open("task-1.txt", "r")
content = out_f.read()
print(content)
out_f.close()