# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния
# (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее
# сообщение и завершать скрипт.
import termcolor, time

class TrafficLight:
    __color = ''

    def running(self):
        x = 0  # переменная для выхода из While
        while x < 3:
            TrafficLight.color = 'красный'
            termcolor.cprint(TrafficLight.color, 'red')
            time.sleep(7)
            TrafficLight.color = 'желтый'
            termcolor.cprint(TrafficLight.color, 'yellow')
            time.sleep(2)
            TrafficLight.color = 'зеленый'
            termcolor.cprint(TrafficLight.color, 'green')
            time.sleep(5)
            x += 1
        else:
            print('Светофор погас после 3 повторений.')


a = TrafficLight()
a.running()
