# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
def dataset(**kwargs):
    return ' '.join(kwargs.values())
print(dataset(name=input('Ваше имя: '), surname=input('Ваша фамилия: '),
            burth=input('Ваш год рождения: '), city=input('В каком городе Вы живете: '),
              e_mail=input('Ваш e-mail: '), phone=input('Ваш телефон: ')))