# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

while True:
    a = float(input('Введите действительное положительное число a: '))
    if not a > 0:
        print('Вы ввели не положительное число. Попробуйте снова. ')
    else:
        print("Число введено верно.")
        break
while True:
    b = int(input('Введите целое отрицательное число y: '))
    if not b < 0:
        print("Вы ввели не отрицательное число. Попробуйте снова")
    else:
        print("Число введено верно.")
        break
# решение с **
def my_func_1 (x,y):
    z = x**y
    return z
print(f'Число a в степени b равно {my_func_1(a,b):.3f}')

# решение с циклом:
def my_func_2 (x,y):
    z2 = 1
    for i in range (1,abs(y) + 1):
        z2 *= x
    return (1 / z2)
print(f'Число a в степени b равно {my_func_2(a,b):.3f}')