# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.
import time
start = time.perf_counter()
def sum_num():
    s = 0
    while True:
        str_list = input('Введите строку чисел, разделенных пробелом. Если хотите выйти, включите символ "q" в строку: ').split()
        for num in str_list:
            if num == 'q':
                return s
            else:
                try:
                    s += int(num)
                except ValueError:
                    print('Для выхода из программы введите "q" ')
        print(f'Сумма чисел: {s}')

print (sum_num())

time_used = time.perf_counter() - start #подсчет времени отработки программы
print(f'{time_used:.5f}' ' sec')
